# # Recommended for most uses
# DATABASE_URL=postgres://neondb_owner:npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# # For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99.us-east-1.aws.neon.tech/neondb?sslmode=require

# # Parameters for constructing your own connection string
# PGHOST=ep-dawn-math-a4zrqv99-pooler.us-east-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-dawn-math-a4zrqv99.us-east-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=npg_5xsZfrO3tHzA

# # Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://neondb_owner:npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99.us-east-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-dawn-math-a4zrqv99-pooler.us-east-1.aws.neon.tech
# POSTGRES_PASSWORD=npg_5xsZfrO3tHzA
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99-pooler.us-east-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require



# # SMTP_SERVICE=
# SMTP_HOST=mail.hq.protonmedicare.com
# SMTP_PORT=465    
# SMTP_USER=hello@hq.protonmedicare.com
# SMTP_PASS=Yt7204cd5
# SMTP_FROM=hello@hq.protonmedicare.com
# NEXTAUTH_URL=https://www.protonintermediary.com.ng/
# NEXT_PUBLIC_APP_URL=https://www.protonintermediary.com.ng/
# JWT_SECRET=npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99
# RESEND_API_KEY=re_BRSbK7MV_7V5ckeoJgGAUobu1hdD1DmCS

# NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_5c248f264b747983f50e224abaabfac483d353dc
# NEXT_PUBLIC_PAYSTACK_SECRET_KEY=sk_test_67b67568977beda3193d32308bcaa2dd3fcb9b67
# PAYSTACK_SECRET_KEY=sk_test_67b67568977beda3193d32308bcaa2dd3fcb9b67
# PHP_UPLOAD_ENDPOINT=https://seller.rest/uploads.php

# MYCOVER_API_KEY=MCASECK_TEST|8f5239c9-6e38-453d-a2d5-4b567503ed3f


DATABASE_URL=postgres://neondb_owner:npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-dawn-math-a4zrqv99-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dawn-math-a4zrqv99.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_5xsZfrO3tHzA

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dawn-math-a4zrqv99-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_5xsZfrO3tHzA
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_5xsZfrO3tHzA@ep-dawn-math-a4zrqv99-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require



# # SMTP_SERVICE=
SMTP_HOST=mail.hq.protonmedicare.com
SMTP_PORT=465    
SMTP_USER=hello@hq.protonmedicare.com
SMTP_PASS=Yt7204cd5
SMTP_FROM=hello@hq.protonmedicare.com
NEXTAUTH_URL=https://www.protonintermediary.com.ng/
NEXT_PUBLIC_APP_URL=https://www.protonintermediary.com.ng/
JWT_SECRET=9zxKQQuBGspOnfJS1ENESRTDmD+UPaaEp3/SZsPu1pk
RESEND_API_KEY=re_BRSbK7MV_7V5ckeoJgGAUobu1hdD1DmCS

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_5c248f264b747983f50e224abaabfac483d353dc
NEXT_PUBLIC_PAYSTACK_SECRET_KEY=sk_test_67b67568977beda3193d32308bcaa2dd3fcb9b67
PAYSTACK_SECRET_KEY=sk_test_67b67568977beda3193d32308bcaa2dd3fcb9b67
PHP_UPLOAD_ENDPOINT=https://seller.rest/uploads.php
MYCOVER_API_KEY=MCASECK_TEST|8f5239c9-6e38-453d-a2d5-4b567503ed3f
MYCOVER_API_KEY=MCASECK_TEST|8f5239c9-6e38-453d-a2d5-4b567503ed3f


# NextAuth
# NEXTAUTH_URL=https://www.merchant.protonmedicare.com/
NEXTAUTH_SECRET=KUgn4BqRCZyGZ5rwrHmGeRhDo7cDrFOaxqhRfCZP+ng
AUTH_SECRET=WMtUplxVIUjGosifMwjvGEGhika6z2Osuq6TJUKQ/Tk=

# Google OAuth
GOOGLE_CLIENT_ID=60680372223-36rbkpi0sba6qe6r0mro01p2uhul6r4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT
JWT_SECRET=i0w5ZLWUcFerRS22xqOvyqVAY3EY9k3N21OEvICCTPU


ETEGRAM_PROJECT_ID=67c4467f0a013a02393e6142
ETEGRAM_PROJECT_PUBLIC_KEY=pk_live-5b7363cc53914ddda99f45757052c36f

PHP_LOGGING_API_KEY=LOG_5b7363cc53914ddda99f45757052c36f
PHP_LOGGING_ENDPOINT=https://seller.rest/debug/mycoverdebug.php
PHP_LOG_ENDPOINT=https://v2.protonmedicare.com/debug/log.php
CRON_SECRET=CRON_5b7363cc53914ddda99f45757052c36f
# CRON_ENDPOINT=https://seller.rest/cron.php